<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-06-27T13:57:50</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.1.5.0.0</property>
    <property name="modified">2018-06-27T14:42:07</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="KOTLIN_ANNOTATION">
      <value>
        <option name="FOREGROUND" value="bbb529" />
      </value>
    </option>
  </attributes>
</scheme>